# Database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_ECHO=False


# JWT Authentication settings
JWT_PRIVATE_KEY_PATH=certs/jwt-private.pem
JWT_PUBLIC_KEY_PATH=certs/jwt-public.pem
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30


# API settings
API_V1_PREFIX=/api/v1

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-central1
AWS_BUCKET_NAME=
